body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 10px;
}

.linkTop {
    text-decoration: none;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    padding: 5px 10px;
}

#controlPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.controlItem {
    display: flex;
    gap: 10px;
    align-items: center;
}

.boxWithNumbers {
    width: 200px; 
    text-align: center;
    height: 30px;
    border: 1px solid black;
    border-radius: 5px;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 5px;
    margin: 20px auto;
    width: 90%;
}

.gridBox {
    background-color: lightgray;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
}

.gridBox:hover {
    background-color: lightblue;
}

.highlight {
    background-color: rgb(234, 229, 86);
}

.removed {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px; 
    font-weight: bold; 
    text-align: center; 
    line-height: 50px; 
    color: white;
    background-color: black;
    text-decoration: none; 
}